<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.confirmdeposit.ConfirmDepositActivity"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maturity Date"/>
                    <TextView
                        android:id="@+id/confirm_maturity_date"
                        android:layout_width="wrap_content"
                        android:text="10-Oct-2022"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenure"/>
                    <TextView
                        android:id="@+id/confirm_tenure"
                        android:layout_width="wrap_content"
                        android:text="6 Months"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bank_building"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source A/C No"/>
                    <TextView
                        android:id="@+id/confirm_source_account"
                        android:layout_width="wrap_content"
                        android:text="3555101162250"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/user"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source A/C Title"/>
                    <TextView
                        android:id="@+id/confirm_source_account_title"
                        android:layout_width="wrap_content"
                        android:text="Md. Mahmudul"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/taka"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"/>
                    <TextView
                        android:id="@+id/confirm_amount"
                        android:layout_width="wrap_content"
                        android:text="10000 tk"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/taka"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"/>
                    <TextView
                        android:id="@+id/confirm_balance"
                        android:layout_width="wrap_content"
                        android:text="152332.00 tk"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Renewal"/>
        <TextView
            android:id="@+id/confirm_auto_renewal"
            android:layout_width="wrap_content"
            android:text="Auto Renewal is turned on"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renewal With Interest"/>
        <TextView
            android:id="@+id/confirm_renewal_with_interest"
            android:layout_width="wrap_content"
            android:text="Renewal with interest is on."
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operating Branch"/>
        <TextView
            android:id="@+id/confirm_operating_branch"
            android:layout_width="wrap_content"
            android:text="Khadimnagar Branch"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_margin="4dp">
        <Button
            android:id="@+id/confirm_cancel"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="54dp"
            android:text="Cancel"
            />
        <Button
            android:id="@+id/confirm_confirm"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="54dp"
            android:text="Confirm"
            />
    </LinearLayout>
</LinearLayout>