<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_margin="4dp">

            <TableRow android:padding="4sp">
                <TextView
                    android:text="Activity Name"
                    android:textSize="16sp"
                    android:padding="3dip"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/history_card_activity_name"
                    android:text="123456789"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginStart="24dp"
                    android:padding="3dip" />
            </TableRow>

            <TableRow android:padding="4sp">
                <TextView
                    android:text="@string/amount"
                    android:textSize="16sp"
                    android:padding="3dip"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/history_card_amount"
                    android:text="123456789"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginStart="24dp"
                    android:padding="3dip" />
            </TableRow>

            <TableRow android:padding="4sp">
                <TextView
                    android:text="@string/tenure"
                    android:textSize="16sp"
                    android:padding="3dip"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/history_card_tenure"
                    android:text="123456789"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginStart="24dp"
                    android:padding="3dip" />

            </TableRow>

            <TableRow android:padding="4sp">
                <TextView
                    android:text="Branch"
                    android:textSize="16sp"
                    android:padding="3dip"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/history_card_branch"
                    android:text="123456789"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginStart="24dp"
                    android:padding="3dip" />
            </TableRow>

            <TableRow android:padding="4sp">
                <TextView
                    android:text="Maturity Date"
                    android:textSize="16sp"
                    android:padding="3dip"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/history_card_maturity"
                    android:text="123456789"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginStart="24dp"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>